## macro pour intel 
# C.REGNIER 2010
# MFT Directories 
SRCDIR=.
MFT_DIR=/home/cregnier/SVN/mo/mo/LIB/LIB_MFT/branches/V3.6_new
INC_DIR=${MFT_DIR}/include
LIB_DIR=${MFT_DIR}/lib
PARAM_DIR=${MFT_DIR}/param

# Namelist Pre-Processing 
FICHIER=${MFT_DIR}/src/MIOL_param.F90
FICHIER2=${MFT_DIR}/src/MCAL_gsw_oceanographic_toolbox.F90
#
param1=cp_miolParameterPath
param2=cp_miolParameterFile

# Install Directory  
INSTALL_DIR=/home/cregnier/LIB/MFT3.6/intel_hdf5
PARAM_DIR_INSTALL=${INSTALL_DIR}/param
TMP_NAMELIST=${MFT_DIR}/miolParameterPaths.nml
NAMELIST=${INSTALL_DIR}/include/miolParameterPaths.nml
# NETCDF Directory
#NETCDF_DIR=$(NETCDF_DIR)
#NETCDF_INC=$(NETCDF_DIR)/include

# Compiling Flags
FC=ifort 
FFLAGS=-O3 -convert big_endian -I${NETCDF_INC} #-real-size 64 
AR=ar -rv
CPP_KEYS= -DKey_Byte
